
[tox]
envlist =
    cov-init
    py{27,34,35}
    cov-report


[testenv]
# LOL RM https://bitbucket.org/hpk42/tox/issues/352/tox-deleted-all-of-my-code
#envdir =
#    py27: {toxworkdir}/py27
#envdir = {toxworkdir}/py27

deps = -r{toxinidir}/facsimile/requirements.txt
       -r{toxinidir}/facsimile/requirements-test.txt

passenv = CI TRAVIS*
setenv =
    COVERAGE_FILE=.coverage.tox.{envname}
commands =
    py.test --boxed --cov={envsitepackagesdir}/pluginmgr tests/


[testenv:cov-init]
setenv =
    COVERAGE_FILE = .coverage
commands =
    coverage erase


[testenv:cov-report]
setenv =
    COVERAGE_FILE = .coverage
commands =
    coverage combine
    coverage xml
    coverage report --show-missing
    codecov -e TOXENV

