[flake8]
extend-ignore = E203, E266, E501
exclude =
    .git,
    .venv,
    .tox,
    __pycache__,
    build,
    dist
# line length is intentionally set to 80 here because black uses Bugbear
# See https://github.com/psf/black/blob/master/docs/the_black_code_style.md#line-length for more details
max-line-length = 80
max-complexity = 18
select = B,C,E,F,W,T4,B9


[pytest]
norecursedirs = data gen .tox .venv


[tox]
isolated_build = true
envlist = py{36,37,38,39}


[testenv]
passenv = CI TRAVIS*
whitelist_externals = poetry
commands =
    poetry install -v
    poetry run pytest -vv --boxed --cov-report=term-missing --cov={envsitepackagesdir}/pluginmgr tests/
