[gh-actions]
python =
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py312


[pytest]
norecursedirs = data gen .tox .venv


[tox]
envlist = py{38,39,310,311,312}


[testenv]
allowlist_externals =
    poetry
    pytest
extras = dev
deps =
    poetry
commands =
    poetry install -v
    pytest -vs --forked --cov={toxinidir}/src --cov-report=term-missing --cov-report=xml tests/
