[pytest]
norecursedirs = data gen .tox

[tox]
isolated_build = true
envlist = py{36,37,38,39}


[testenv]
passenv = CI TRAVIS*
whitelist_externals = poetry
commands =
    poetry install -v
    poetry run pytest -vv --boxed --cov-report=term-missing --cov={envsitepackagesdir}/pluginmgr tests/
